.modal {
  font-size: 2rem;
  .modal-dialog {
    height: 100%;
    margin: auto;
    display: flex;
    max-width: 700px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .modal-content {
    backdrop-filter: blur(20px);
    background: transparent;
    padding: 40px 30px 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 100px 0px rgba(169, 8, 238, 0.4);
    margin: auto;
    animation: color-mix 7s alternate infinite;
  }
  .title {

  }
  .modal_body {

  }
  .banner_link_section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 50px;
  }
  .modal_head {

  }
  .form-group {

  }
  .form-control {
    &.banner_link_code {
  
    }
  }
  .label {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1;
    color: #9791ab;
  }

  &__qr {
    img {
      max-width: 100%;
      display: flex;
      margin: auto;
    }
  }


  &__title {
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    
    &::before {
      height: 1px;
      background-image: linear-gradient(302deg, #ffa34f, #ffa34f 24%, #c567ff 59%, #285de4);
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .content__title {

  }
  .content__subtitle {
    margin-bottom: 20px;
    font-size: 1.5rem;
    span {

    }
  }
  &__footer {
    font-size: 1.5rem;
    margin-bottom: 25px;
  }
  &__buttons {
    .row {
      row-gap: 15px;
    }
    .btn {

    }
  }
}


#qrModal {
  .modal-dialog {
    max-width: 366px;
  }
}